<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Contact</title>
  </head>
  <body>
    <nav>
      <ul>
        <li class="sub">
          <a href="index.html">Home</a>
        </li>
        <li class="sub">
          <a href="about.html">About</a>
        </li>
        <li class="sub">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="main">
      <div class="contact">
        <form id="contactForm">
          <h1>Contact Us</h1>

          <label for="fname">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your first name"
            required
          />

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your last name"
            required
          />
          <label for="message">Enter Your Message</label>
          <textarea placeholder="type..." rows="6" name="message" id="message" ></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <script src="js/formValidation.js"></script>
  </body>
  <footer class="footer">
    <p>Author: Eunice Ochieng</p>
    <p>
      <a href="mailto:ochiengeunice67@gmail.com">ochiengeunice67@gmail.com</a>
    </p>
  </footer>
</html>
